{
  "name": "woven",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "pnpm -r --parallel --filter ./apps/* dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  }
}
